## changing Server Port to 8088
server.port = 8088

## DataBase MySQL setting
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/veganDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=kdts25912

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
image.path = src/main/resources/image

#paypal.model=sandbox
#paypal.client.id=AeUyriY-4yp17yjRVYJ8pQU8JCYE1KU4VA8PHxlMbkgVUE7asOuYBG8sqo1Aq99jneBeWJm57FHwxWy3
#paypal.client.secret=ELIidMH1ZGLqRl2465-wRqraK5CG2Msi6qxoZl1SY3tVMHERMiWYF4Z_IccPs48cIbkCQ9ZjH9RE0vSf

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit45no1@gmail.com
spring.mail.password=oyroibefastgprcb
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
